{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_spikes","order":7,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"Story","order":4,"path":"objects/Story/Story.yy",},
    {"name":"tut_4","order":3,"path":"rooms/tut_4/tut_4.yy",},
    {"name":"obj_spikes","order":6,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"tut_5","order":4,"path":"rooms/tut_5/tut_5.yy",},
    {"name":"obj_speechbox","order":2,"path":"objects/obj_speechbox/obj_speechbox.yy",},
    {"name":"Global","order":1,"path":"objects/Global/Global.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"get_movement_bbox","order":1,"path":"scripts/get_movement_bbox/get_movement_bbox.yy",},
    {"name":"spr_key_button","order":5,"path":"sprites/spr_key_button/spr_key_button.yy",},
    {"name":"par_death","order":5,"path":"objects/par_death/par_death.yy",},
    {"name":"draw_speech","order":2,"path":"scripts/draw_speech/draw_speech.yy",},
    {"name":"tut_3","order":2,"path":"rooms/tut_3/tut_3.yy",},
    {"name":"spr_goal","order":6,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"tut_2","order":1,"path":"rooms/tut_2/tut_2.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_goal","order":3,"path":"objects/obj_goal/obj_goal.yy",},
  ],
}