{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ball_right","order":19,"path":"sprites/spr_ball_right/spr_ball_right.yy",},
    {"name":"par_solid","order":12,"path":"objects/par_solid/par_solid.yy",},
    {"name":"spr_nothing","order":14,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"lev_6","order":7,"path":"rooms/lev_6/lev_6.yy",},
    {"name":"spr_spikes","order":7,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_ball_left","order":18,"path":"sprites/spr_ball_left/spr_ball_left.yy",},
    {"name":"spr_ball","order":15,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"Story","order":4,"path":"objects/Story/Story.yy",},
    {"name":"draw_sprite_wrapped","order":5,"path":"scripts/draw_sprite_wrapped/draw_sprite_wrapped.yy",},
    {"name":"tut_4","order":3,"path":"rooms/tut_4/tut_4.yy",},
    {"name":"obj_ball_right","order":15,"path":"objects/obj_ball_right/obj_ball_right.yy",},
    {"name":"obj_spikes","order":6,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"spr_story","order":8,"path":"sprites/spr_story/spr_story.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_door","order":11,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"tut_5","order":4,"path":"rooms/tut_5/tut_5.yy",},
    {"name":"obj_speechbox","order":2,"path":"objects/obj_speechbox/obj_speechbox.yy",},
    {"name":"obj_collision_test","order":7,"path":"objects/obj_collision_test/obj_collision_test.yy",},
    {"name":"obj_ball","order":13,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_door","order":11,"path":"objects/obj_door/obj_door.yy",},
    {"name":"wrap_room","order":4,"path":"scripts/wrap_room/wrap_room.yy",},
    {"name":"Global","order":1,"path":"objects/Global/Global.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"draw_text_centered","order":3,"path":"scripts/draw_text_centered/draw_text_centered.yy",},
    {"name":"spr_cage","order":13,"path":"sprites/spr_cage/spr_cage.yy",},
    {"name":"lev_7","order":9,"path":"rooms/lev_7/lev_7.yy",},
    {"name":"spr_key_button","order":5,"path":"sprites/spr_key_button/spr_key_button.yy",},
    {"name":"obj_key","order":9,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_ladder","order":10,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"bg_fog","order":17,"path":"sprites/bg_fog/bg_fog.yy",},
    {"name":"par_death","order":5,"path":"objects/par_death/par_death.yy",},
    {"name":"spr_key","order":10,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_ladder","order":12,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"draw_speech","order":2,"path":"scripts/draw_speech/draw_speech.yy",},
    {"name":"tut_3","order":2,"path":"rooms/tut_3/tut_3.yy",},
    {"name":"lev_1","order":8,"path":"rooms/lev_1/lev_1.yy",},
    {"name":"obj_cage","order":8,"path":"objects/obj_cage/obj_cage.yy",},
    {"name":"rm_test","order":6,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"obj_ball_left","order":14,"path":"objects/obj_ball_left/obj_ball_left.yy",},
    {"name":"spr_collision_test","order":9,"path":"sprites/spr_collision_test/spr_collision_test.yy",},
    {"name":"spr_goal","order":6,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"tut_2","order":1,"path":"rooms/tut_2/tut_2.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"bg_facility","order":16,"path":"sprites/bg_facility/bg_facility.yy",},
    {"name":"rm_first","order":5,"path":"rooms/rm_first/rm_first.yy",},
    {"name":"obj_goal","order":3,"path":"objects/obj_goal/obj_goal.yy",},
  ],
}